<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <title>Practise</title>
</head>
<body>
    <section>
        <h1>Practise Site</h1>
        <p class="intro">This is a practise website</p>
        <p>This Website will ask for the following information: </p>
        <ol>
            <li>Name</li>
            <li>Age</li>
            <li>Occupation</li>
            <li>Email</li>
            <li>Payment</li>
        </ol>
    </section>
</body>
</html>